spring.data.mongodb.uri=mongodb+srv://hardikgupta8080:1234@cluster0.mo3np.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=journal
spring.data.mongodb.auto-index-creation=true

